POSTGRES_DB=erp_db
POSTGRES_USER=masterpiece
POSTGRES_PASSWORD=zntPEGASUS77K
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
FASTAPI_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


